<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.InformationController">
   <children>
      <Label fx:id="greetingLabel" alignment="CENTER" layoutX="4.0" layoutY="14.0" prefHeight="71.0" prefWidth="594.0" text="Welcome to TeleMD! To get you started, please fill out the following biographical and medical information." textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="94.0" text="First Name:" />
      <Label layoutX="15.0" layoutY="136.0" text="Last Name:" />
      <TextField layoutX="99.0" layoutY="86.0" prefHeight="31.0" prefWidth="462.0" />
      <TextField layoutX="99.0" layoutY="130.0" prefHeight="31.0" prefWidth="462.0" />
      <Label layoutX="14.0" layoutY="179.0" text="Street Address:" />
      <TextField layoutX="125.0" layoutY="174.0" prefHeight="31.0" prefWidth="435.0" />
      <Label layoutX="15.0" layoutY="225.0" text="City:" />
      <TextField layoutX="52.0" layoutY="220.0" />
      <Label layoutX="252.0" layoutY="225.0" text="State:" />
      <TextField layoutX="300.0" layoutY="220.0" prefHeight="31.0" prefWidth="75.0" />
      <Label layoutX="388.0" layoutY="225.0" text="Zip:" />
      <TextField layoutX="420.0" layoutY="220.0" prefHeight="31.0" prefWidth="137.0" />
      <Label layoutX="12.0" layoutY="269.0" text="Phone Number:" />
      <TextField layoutX="125.0" layoutY="264.0" prefHeight="31.0" prefWidth="93.0" />
      <TextField layoutX="227.0" layoutY="264.0" prefHeight="31.0" prefWidth="93.0" />
      <TextField layoutX="329.0" layoutY="264.0" prefHeight="31.0" prefWidth="93.0" />
      <Label layoutX="12.0" layoutY="310.0" text="Height:" />
      <Label layoutX="303.0" layoutY="310.0" text="Weight:" />
      <TextField layoutX="77.0" layoutY="305.0" prefHeight="31.0" prefWidth="58.0" />
      <Label layoutX="141.0" layoutY="310.0" text="ft" />
      <Label layoutX="223.0" layoutY="310.0" text="in" />
      <TextField layoutX="159.0" layoutY="305.0" prefHeight="31.0" prefWidth="58.0" />
      <Label layoutX="428.0" layoutY="310.0" text="lbs" />
      <TextField layoutX="364.0" layoutY="305.0" prefHeight="31.0" prefWidth="58.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="389.0" prefHeight="21.0" prefWidth="554.0" text="Patient History" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="424.0" prefHeight="21.0" prefWidth="429.0" text="Are you diabetic?" />
      <Label layoutX="11.0" layoutY="455.0" prefHeight="21.0" prefWidth="429.0" text="Have you experienced: heart diseas?" />
      <Label layoutX="11.0" layoutY="488.0" prefHeight="21.0" prefWidth="429.0" text="Have you experienced: cancer?" />
      <Label layoutX="11.0" layoutY="521.0" prefHeight="21.0" prefWidth="429.0" text="Have you experienced: high blood pressure?" />
      <Label layoutX="12.0" layoutY="552.0" prefHeight="21.0" prefWidth="429.0" text="Have you experienced: seizures?" />
      <RadioButton layoutX="388.0" layoutY="424.0" mnemonicParsing="false" text="Yes" />
      <RadioButton layoutX="485.0" layoutY="424.0" mnemonicParsing="false" text="No" />
      <RadioButton layoutX="485.0" layoutY="455.0" mnemonicParsing="false" text="No" />
      <RadioButton layoutX="388.0" layoutY="455.0" mnemonicParsing="false" text="Yes" />
      <RadioButton layoutX="485.0" layoutY="488.0" mnemonicParsing="false" text="No" />
      <RadioButton layoutX="388.0" layoutY="488.0" mnemonicParsing="false" text="Yes" />
      <RadioButton layoutX="485.0" layoutY="521.0" mnemonicParsing="false" text="No" />
      <RadioButton layoutX="388.0" layoutY="521.0" mnemonicParsing="false" text="Yes" />
      <RadioButton layoutX="485.0" layoutY="552.0" mnemonicParsing="false" text="No" />
      <RadioButton layoutX="388.0" layoutY="552.0" mnemonicParsing="false" text="Yes" />
      <Label layoutX="12.0" layoutY="355.0" text="Gender at Birth:" />
      <RadioButton layoutX="205.0" layoutY="355.0" mnemonicParsing="false" text="Female" />
      <RadioButton layoutX="123.0" layoutY="355.0" mnemonicParsing="false" text="Male" />
   </children>
</AnchorPane>
